<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b37c033b104f64ba39d7fab789d130" Name="Diagram1">
        <EntityTypeShape EntityType="bbrs_marmara_dbModel1.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bbrs_marmara_dbModel1.Tasks" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bbrs_marmara_dbModel1.Manager" Width="1.5" PointX="5.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>